{{-- resources/views/errors/not-found.edge --}}
<!DOCTYPE html>
<html>
  <head>
    <title>
      Not Found
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        font-family: sans-serif;
        text-align: center;
        padding: 50px;
      }
      
      h1 {
        color: #dc3545;
      }
    </style>
  </head>
  <body>
    <h1>
      404 Not Found
    </h1>
    <p>
      The requested resource was not found
    </p>
    <a href="{{ route('films.index') }}">Return to Films</a>
  </body>
</html>
