{{-- resources/views/partials/film-schedules.edge --}}
<div class="bg-gray-800 p-6 rounded-lg shadow-lg mb-8">
  <h2 class="text-2xl font-bold text-blue-400 mb-6">
    Jadwal Tayang Film
  </h2>

  <form
    hx-get="{{ route('films.schedules') }}"
    hx-target="#schedules-results"
    hx-trigger="submit"
    class="grid grid-cols-1 md:grid-cols-3 gap-4 mb-6"
  >
    <div>
      <label class="block text-sm font-medium text-blue-200 mb-1">Tanggal</label>
      <input
        type="date"
        name="date"
        value="{{ input?.date || '' }}"
        class="w-full bg-gray-700 border border-gray-600 text-white rounded-md px-3 py-2"
      />
    </div>

    <div>
      <label class="block text-sm font-medium text-blue-200 mb-1">Genre</label>
      <select name="genre" class="w-full bg-gray-700 border border-gray-600 text-white rounded-md px-3 py-2">
        <option value="">
          Semua Genre
        </option>
        @each(genre in genres)
          <option value="{{ genre.id }}" {{ genre.id == (input?.genre || '') ? 'selected' : '' }}>
            {{ genre.nama_genre }}
          </option>
        @endeach
      </select>
    </div>

    <div class="flex items-end">
      <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-2 px-4 rounded-md">
        Filter
      </button>
    </div>
  </form>

  {{-- Tempat hasil filter --}}
  <div id="schedules-results">
    @include('partials/film-schedules-content')
  </div>
</div>
