{{-- resources/views/partials/navbar.edge --}}
<nav class="fixed top-0 left-0 w-full z-50 bg-slate-950 border-b border-blue-600/50 shadow-2xl">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      {{-- Logo --}}
      <div class="flex items-center space-x-2">
        <svg
          class="h-8 w-8 text-blue-400"
          viewBox="0 0 24 24"
          fill="none"
          stroke="currentColor"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path d="M21 12.79A9 9 0 1111.21 3a7 7 0 009.79 9.79z" />
        </svg>
        <span
          class="ml-2 text-2xl font-extrabold tracking-wide bg-gradient-to-r from-blue-400 via-white to-blue-500 text-transparent bg-clip-text"
        >
          Adofan3Cinema
                </span>
      </div>

      {{-- Menu --}}
      <div class="hidden md:flex gap-8 px-4">
        <a
          href="home"
          class="relative text-sm font-medium text-gray-300 transition duration-200
                          hover:bg-gradient-to-r hover:from-blue-400 hover:to-blue-600 hover:bg-clip-text hover:text-transparent
                          after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-gradient-to-r after:from-blue-400 after:to-blue-600 hover:after:w-full after:transition-all after:duration-300"
        >
          Home
                </a>
        <a
          href="studio"
          class="relative text-sm font-medium text-gray-300 transition duration-200
                          hover:bg-gradient-to-r hover:from-blue-400 hover:to-blue-600 hover:bg-clip-text hover:text-transparent
                          after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-gradient-to-r after:from-blue-400 after:to-blue-600 hover:after:w-full after:transition-all after:duration-300"
        >
          Studio
        </a>
        <a
          href="jadwal-film"
          class="relative text-sm font-medium text-gray-300 transition duration-200
                          hover:bg-gradient-to-r hover:from-blue-400 hover:to-blue-600 hover:bg-clip-text hover:text-transparent
                          after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-gradient-to-r after:from-blue-400 after:to-blue-600 hover:after:w-full after:transition-all after:duration-300"
        >
          Jadwal
        </a>
        @if(auth.user)
          <a
            href="/admin/tiket"
            class="relative text-sm font-medium text-gray-300 transition duration-200
                              hover:bg-gradient-to-r hover:from-blue-400 hover:to-blue-600 hover:bg-clip-text hover:text-transparent
                              after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-gradient-to-r after:from-blue-400 after:to-blue-600 hover:after:w-full after:transition-all after:duration-300"
          >
            Pesan Tiket
          </a>
        @endif
        
        @unless(auth.user)
          <a
            href=""
            class="relative text-sm font-medium text-gray-300 transition duration-200
                              hover:bg-gradient-to-r hover:from-blue-400 hover:to-blue-600 hover:bg-clip-text hover:text-transparent
                              after:content-[''] after:absolute after:bottom-0 after:left-0 after:w-0 after:h-[2px] after:bg-gradient-to-r after:from-blue-400 after:to-blue-600 hover:after:w-full after:transition-all after:duration-300"
          >
            Contact
                    </a>
        @endunless
      </div>

      {{-- Auth Menu --}}
      <div class="flex items-center space-x-4">
        @if(auth.user)
          {{-- Profile & Dropdown --}}
          <div class="relative" x-data="{ open: false }" @click.away="open = false">
            <div class="flex items-center space-x-2 cursor-pointer" @click="open = !open">
              <img
                class="h-8 w-8 rounded-full border-2 border-blue-500"
                src="https://ui-avatars.com/api/?name={{ auth.user.fullName || auth.user.email }}&background=3b82f6&color=fff"
                alt="Avatar"
              />
              <div class="text-sm text-white hidden lg:block">
                <div class="font-medium">
                  {{ auth.user.fullName || auth.user.email }}
                </div>
                <div class="text-gray-400 text-xs">
                  {{ auth.user.email }}
                </div>
              </div>
              {{-- Dropdown Arrow --}}
              <svg
                class="h-4 w-4 text-gray-400 transition-transform duration-200"
                :class="{ 'rotate-180': open }"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />

              </svg>
            </div>

            {{-- Dropdown Menu dengan tema biru gelap --}}
            <div
              x-show="open"
              x-transition:enter="transition ease-out duration-200"
              x-transition:enter-start="opacity-0 scale-95"
              x-transition:enter-end="opacity-100 scale-100"
              x-transition:leave="transition ease-in duration-150"
              x-transition:leave-start="opacity-100 scale-100"
              x-transition:leave-end="opacity-0 scale-95"
              class="absolute right-0 mt-2 w-56 bg-slate-800 rounded-lg shadow-2xl z-50 border border-slate-700"
              style="display: none;"
            >

              {{-- Header Dropdown --}}
              <div class="px-4 py-3 border-b border-slate-700">
                <p class="text-sm text-white font-medium">
                  {{ auth.user.fullName || auth.user.email }}
                </p>
                <p class="text-xs text-gray-400 truncate">
                  {{ auth.user.email }}
                </p>
              </div>

              {{-- Menu Items --}}
              <div class="py-2">

                <a
                  href="{{ route('admin.studios.index') }}"
                  class="flex items-center px-4 py-2 text-sm text-gray-300 hover:bg-slate-700 hover:text-white transition duration-150"
                >
                  <svg class="mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"
                    />

                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                    />

                  </svg>
                  Kelola Web
                </a>
              </div>

              {{-- Divider --}}
              <div class="border-t border-slate-700">
              </div>

              {{-- Logout --}}
              <div class="py-2">
                <form method="POST" action="{{ route('auth.logout') }}">

                  <button
                    type="submit"
                    class="flex items-center w-full text-left px-4 py-2 text-sm text-red-400 hover:bg-slate-700 hover:text-red-300 transition duration-150"
                  >
                    <svg class="mr-3 h-4 w-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1"
                      />
                    </svg>
                    Logout
    </button>
                </form>
              </div>
            </div>
          </div>
        @else
          <a
            href=""
            class="px-4 py-1 border border-blue-500 rounded-md text-sm text-gray-300 
                              hover:text-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-blue-700 
                              transition duration-200"
          >
            Login
                    </a>
          <a
            href=""
            class="px-4 py-1 border border-blue-500 rounded-md text-sm text-gray-300 
                              hover:text-white hover:bg-gradient-to-r hover:from-blue-500 hover:to-blue-700 
                              transition duration-200"
          >
            Register
                    </a>
        @endif
      </div>
    </div>
  </div>
</nav>

{{-- Mobile Menu Button (Optional) --}}
<div class="md:hidden fixed top-4 right-4 z-50" x-data="{ mobileOpen: false }">
  <button
    @click="mobileOpen = !mobileOpen"
    class="p-2 rounded-md text-gray-400 hover:text-white hover:bg-slate-700 transition duration-150"
  >
    <svg class="h-6 w-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        x-show="!mobileOpen"
        d="M4 6h16M4 12h16M4 18h16"
      />

      <path
        stroke-linecap="round"
        stroke-linejoin="round"
        stroke-width="2"
        x-show="mobileOpen"
        d="M6 18L18 6M6 6l12 12"
      />

    </svg>
  </button>

  {{-- Mobile Menu --}}
  <div
    x-show="mobileOpen"
    x-transition:enter="transition ease-out duration-200"
    x-transition:enter-start="opacity-0 scale-95"
    x-transition:enter-end="opacity-100 scale-100"
    x-transition:leave="transition ease-in duration-150"
    x-transition:leave-start="opacity-100 scale-100"
    x-transition:leave-end="opacity-0 scale-95"
    class="absolute right-0 mt-2 w-48 bg-slate-800 rounded-lg shadow-2xl border border-slate-700"
    style="display: none;"
  >

    <div class="py-2">
      <a href="welcome" class="block px-4 py-2 text-sm text-gray-300 hover:bg-slate-700 hover:text-white">Home</a>
      <a href="studio" class="block px-4 py-2 text-sm text-gray-300 hover:bg-slate-700 hover:text-white">Studio</a>
      <a
        href="jadwal-film"
        class="block px-4 py-2 text-sm text-gray-300 hover:bg-slate-700 hover:text-white"
      >Jadwal</a>
      @if(auth.user)
        <a
          href="/admin/tiket"
          class="block px-4 py-2 text-sm text-gray-300 hover:bg-slate-700 hover:text-white"
        >Pesan</a>
      @endif
    </div>
  </div>
</div>
