<!-- Welcome Section -->
<section
  class="relative min-h-screen bg-gradient-to-br from-gray-900 via-black to-gray-900 overflow-hidden"
>
  <!-- Background decorative elements -->
  <div class="absolute inset-0">
    <div class="absolute top-20 left-10 w-72 h-72 bg-blue-600 rounded-full opacity-10 blur-3xl">
    </div>
    <div class="absolute bottom-20 right-10 w-96 h-96 bg-blue-500 rounded-full opacity-5 blur-3xl">
    </div>
    <div class="absolute top-1/2 left-1/3 w-64 h-64 bg-blue-700 rounded-full opacity-8 blur-2xl">
    </div>
  </div>

  <!-- Main content -->
  <div class="relative z-10 container mx-auto px-6 lg:px-12 py-16">
    <div class="flex flex-col lg:flex-row items-center justify-between min-h-screen">

      <!-- Left content -->
      <div class="lg:w-1/2 text-center lg:text-left mb-12 lg:mb-0 lg:pr-8">
        <!-- Logo and brand -->
        <div class="flex items-center justify-center lg:justify-start space-x-3 mb-6">

        </div>

        <!-- Main heading -->
        <h1 class="text-4xl lg:text-5xl font-bold mb-6 leading-tight">
          <span class="text-white">Pesan Tiket</span>
          <br />
          <span class="bg-gradient-to-r from-blue-400 to-blue-600 text-transparent bg-clip-text">Bioskop</span>
          <br />
          <span class="text-white">Favorit Anda</span>
        </h1>

        <!-- Subtitle -->
        <p class="text-lg lg:text-xl text-gray-300 mb-8 max-w-xl leading-relaxed">
          Nikmati pengalaman menonton film terbaru di bioskop dengan sistem pemesanan yang mudah dan cepat. Pilih film, pilih kursi, dan bayar dengan aman.
        </p>

        <!-- CTA buttons -->
        <div class="flex flex-col sm:flex-row gap-4 justify-center lg:justify-start">
          <a href="/admin/tiket">
            <button
              class="px-6 py-3 border-2 bg-gradient-to-r from-blue-600 to-blue-700 text-white font-semibold rounded-lg hover:from-blue-700 hover:to-blue-800 transform transition duration-300 hover:scale-105 shadow-xl hover:shadow-blue-500/25"
            >
              Pesan Tiket Sekarang
  </button>
          </a>
          <a
            href="#jadwal-film"
            class="px-6 py-3 border-2 border-blue-500 text-blue-400 font-semibold rounded-lg hover:bg-blue-500 hover:text-white transform transition duration-300 hover:scale-105"
          >
            Lihat Jadwal Film
</a>
        </div>

        <!-- Stats -->
        <div class="grid grid-cols-3 gap-6 mt-10 pt-6 border-t border-gray-700">
          <div class="text-center">
            <div class="text-2xl font-bold text-blue-400 mb-1">
              25+
            </div>
            <div class="text-sm text-gray-400">
              Bioskop Partner
            </div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-blue-400 mb-1">
              100K+
            </div>
            <div class="text-sm text-gray-400">
              Tiket Terjual
            </div>
          </div>
          <div class="text-center">
            <div class="text-2xl font-bold text-blue-400 mb-1">
              4.8
            </div>
            <div class="text-sm text-gray-400">
              Rating App
            </div>
          </div>
        </div>
      </div>

      <!-- Right content - Now Playing Movies -->
      <div class="lg:w-1/2 lg:pl-8 mt-12">

        <!-- Movies grid -->
        <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
          <!-- Movie 1: Oppenheimer -->
          <div class="group cursor-pointer">
            <div
              class="relative aspect-[2/3] rounded-lg overflow-hidden bg-gray-800 shadow-lg group-hover:shadow-xl transition-all duration-300"
            >
              <img
                src="https://m.media-amazon.com/images/M/MV5BMDBmYTZjNjUtN2M1MS00MTQ2LTk2ODgtNzc2M2QyZGE5NTVjXkEyXkFqcGdeQXVyNzAwMjU2MTY@._V1_FMjpg_UX1000_.jpg"
                alt="Oppenheimer"
                class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
              </div>
              <div
                class="absolute bottom-2 left-2 right-2 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <h4 class="font-semibold text-sm">
                  Oppenheimer
                </h4>
                <p class="text-xs text-gray-300">
                  Biography, Drama
                </p>
              </div>
            </div>
          </div>

          <!-- Movie 2: Barbie -->
          <div class="group cursor-pointer">
            <div
              class="relative aspect-[2/3] rounded-lg overflow-hidden bg-gray-800 shadow-lg group-hover:shadow-xl transition-all duration-300"
            >
              <img
                src="https://m.media-amazon.com/images/M/MV5BNjU3N2QxNzYtMjk1NC00MTc4LTk1NTQtMmUxNTljM2I0NDA5XkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_FMjpg_UX1000_.jpg"
                alt="Barbie"
                class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
              </div>
              <div
                class="absolute bottom-2 left-2 right-2 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <h4 class="font-semibold text-sm">
                  Barbie
                </h4>
                <p class="text-xs text-gray-300">
                  Comedy, Fantasy
                </p>
              </div>
            </div>
          </div>
          <!-- Movie 3: Fast X -->
          <div class="group cursor-pointer">
            <div
              class="relative aspect-[2/3] rounded-lg overflow-hidden bg-gray-800 shadow-lg group-hover:shadow-xl transition-all duration-300"
            >
              <img
                src="https://assets.telkomsel.com/public/2025-04/Sinopsis-Fast-X-Dom-Kembali-Beraksi-Melawan-Musuh-Baru.jpg?VersionId=5lF93SUmG1Um3JoPGVg6LVtsB7QOVTNs"
                alt="Fast X"
                class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
              </div>
              <div
                class="absolute bottom-2 left-2 right-2 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <h4 class="font-semibold text-sm">
                  Fast X
                </h4>
                <p class="text-xs text-gray-300">
                  Action, Crime
                </p>
              </div>
            </div>
          </div>

          <!-- Movie 4: Spider-Man -->
          <div class="group cursor-pointer">
            <div
              class="relative aspect-[2/3] rounded-lg overflow-hidden bg-gray-800 shadow-lg group-hover:shadow-xl transition-all duration-300"
            >
              <img
                src="https://assets.ladiestory.id/gallery/1638422358-spider-man-no-way-home.jpg"
                alt="Spider-Man"
                class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
              </div>
              <div
                class="absolute bottom-2 left-2 right-2 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <h4 class="font-semibold text-sm">
                  Spider-Man
                </h4>
                <p class="text-xs text-gray-300">
                  Action, Adventure
                </p>
              </div>
            </div>
          </div>

          <!-- Movie 5: Guardians of the Galaxy -->
          <div class="group cursor-pointer">
            <div
              class="relative aspect-[2/3] rounded-lg overflow-hidden bg-gray-800 shadow-lg group-hover:shadow-xl transition-all duration-300"
            >
              <img
                src="https://m.media-amazon.com/images/M/MV5BMTAwMjU5OTgxNjZeQTJeQWpwZ15BbWU4MDUxNDYxODEx._V1_FMjpg_UX1000_.jpg"
                alt="Guardians of the Galaxy"
                class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
              </div>
              <div
                class="absolute bottom-2 left-2 right-2 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <h4 class="font-semibold text-sm">
                  Guardians of the Galaxy
                </h4>
                <p class="text-xs text-gray-300">
                  Action, Adventure
                </p>
              </div>
            </div>
          </div>

          <!-- Movie 6: How to Train Your Dragon -->
          <div class="group cursor-pointer">
            <div
              class="relative aspect-[2/3] rounded-lg overflow-hidden bg-gray-800 shadow-lg group-hover:shadow-xl transition-all duration-300"
            >
              <img
                src="https://static.promediateknologi.id/crop/0x0:0x0/0x0/webp/photo/p2/72/2024/11/22/WhatsApp-Image-2024-11-22-at-15149-PM-3589588762.jpeg"
                alt="How to Train Your Dragon"
                class="w-full h-full object-cover transition-transform duration-300 group-hover:scale-105"
              />
              <div
                class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
              </div>
              <div
                class="absolute bottom-2 left-2 right-2 text-white opacity-0 group-hover:opacity-100 transition-opacity duration-300"
              >
                <h4 class="font-semibold text-sm">
                  How to Train Your Dragon
                </h4>
                <p class="text-xs text-gray-300">
                  Animation, Fantasy
                </p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>

  <!-- Bottom wave decoration -->
  <div class="absolute bottom-0 left-0 w-full">
    <svg viewBox="0 0 1200 120" preserveAspectRatio="none" class="relative block w-full h-12">
      <path
        d="M0,0V46.29c47.79,22.2,103.59,32.17,158,28,70.36-5.37,136.33-33.31,206.8-37.5C438.64,32.43,512.34,53.67,583,72.05c69.27,18,138.3,24.88,209.4,13.08,36.15-6,69.85-17.84,104.45-29.34C989.49,25,1113-14.29,1200,52.47V0Z"
        opacity=".25"
        class="fill-blue-600"
      />

      <path
        d="M0,0V15.81C13,36.92,27.64,56.86,47.69,72.05,99.41,111.27,165,111,224.58,91.58c31.15-10.15,60.09-26.07,89.67-39.8,40.92-19,84.73-46,130.83-49.67,36.26-2.85,70.9,9.42,98.6,31.56,31.77,25.39,62.32,62,103.63,73,40.44,10.79,81.35-6.69,119.13-24.28s75.16-39,116.92-43.05c59.73-5.85,113.28,22.88,168.9,38.84,30.2,8.66,59,6.17,87.09-7.5,22.43-10.89,48-26.93,60.65-49.24V0Z"
        opacity=".5"
        class="fill-blue-600"
      />

      <path
        d="M0,0V5.63C149.93,59,314.09,71.32,475.83,42.57c43-7.64,84.23-20.12,127.61-26.46,59-8.63,112.48,12.24,165.56,35.4C827.93,77.22,886,95.24,951.2,90c86.53-7,172.46-45.71,248.8-84.81V0Z"
        class="fill-blue-700"
      />

    </svg>
  </div>
</section>

<!-- Features section -->
<section class="py-16 bg-gray-900">
  <div class="container mx-auto px-6 lg:px-12">
    <div class="text-center mb-12">
      <h2 class="text-3xl font-bold text-white mb-4">
        Mengapa Memilih Adofan3Cinema?
      </h2>
      <p class="text-lg text-gray-400 max-w-2xl mx-auto">
        Kemudahan dan kenyamanan dalam setiap langkah pemesanan tiket bioskop
      </p>
    </div>

    <div class="grid md:grid-cols-3 gap-8">
      <!-- Feature 1 -->
      <div
        class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl border border-gray-700 hover:border-blue-500 transition duration-300 group"
      >
        <div
          class="w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition duration-300"
        >
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
            />

          </svg>
        </div>
        <h3 class="text-xl font-bold text-white mb-3">
          Pemesanan Cepat
        </h3>
        <p class="text-gray-400">
          Pesan tiket hanya dalam hitungan menit dengan antarmuka yang mudah digunakan
        </p>
      </div>

      <!-- Feature 2 -->
      <div
        class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl border border-gray-700 hover:border-blue-500 transition duration-300 group"
      >
        <div
          class="w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition duration-300"
        >
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
            />

            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
            />

          </svg>
        </div>
        <h3 class="text-xl font-bold text-white mb-3">
          Banyak Lokasi
        </h3>
        <p class="text-gray-400">
          Tersedia di 25+ bioskop di seluruh Indonesia dengan berbagai pilihan film
        </p>
      </div>

      <!-- Feature 3 -->
      <div
        class="bg-gradient-to-br from-gray-800 to-gray-900 p-6 rounded-xl border border-gray-700 hover:border-blue-500 transition duration-300 group"
      >
        <div
          class="w-12 h-12 bg-gradient-to-br from-blue-600 to-blue-700 rounded-lg flex items-center justify-center mb-4 group-hover:scale-110 transition duration-300"
        >
          <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"
            />

          </svg>
        </div>
        <h3 class="text-xl font-bold text-white mb-3">
          Pembayaran Aman
        </h3>
        <p class="text-gray-400">
          Sistem pembayaran yang aman dengan berbagai metode pembayaran yang tersedia
        </p>
      </div>
    </div>
  </div>
</section>
